# EmployeeTaskManagementSystem

./: README.md
Demo/src/in/sp/demo/: CountNumber.java
api-gateway/: pom.xml
api-gateway/src/main/java/in/fspl/main/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/in/fspl/main/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/in/fspl/authservice/: AuthServiceApplication.java
auth-service/src/main/java/in/fspl/authservice/config/: JwtAuthFilter.java  SecurityConfig.java
auth-service/src/main/java/in/fspl/authservice/controller/: AuthController.java  PageController.java  TestController.java
auth-service/src/main/java/in/fspl/authservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/in/fspl/authservice/model/: User.java
auth-service/src/main/java/in/fspl/authservice/repositories/: UserRepository.java
auth-service/src/main/java/in/fspl/authservice/security/: JwtAuthenticationFilter.java
auth-service/src/main/java/in/fspl/authservice/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  UserService.java  UserServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/static/css/: style.css
auth-service/src/main/resources/templates/: dashboard.html  error.html  login.html  register.html
auth-service/src/test/java/in/fspl/main/: AuthServiceApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/in/fspl/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/in/fspl/employeeservice/controller/: EmployeeController.java  EmployeeRestController.java
employee-service/src/main/java/in/fspl/employeeservice/model/: Employee.java
employee-service/src/main/java/in/fspl/employeeservice/repositories/: EmployeeRepository.java
employee-service/src/main/java/in/fspl/employeeservice/service/: EmployeeService.java  EmployeeServiceImpl.java
employee-service/src/main/resources/: application.properties
employee-service/src/main/resources/static/css/: style.css
employee-service/src/main/resources/templates/: employee-form.html  employee-list.html  error.html
employee-service/src/test/java/in/fspl/main/: EmployeeServiceApplicationTests.java
task-service/: pom.xml
task-service/src/main/java/in/fspl/taskservice/: TaskServiceApplication.java
task-service/src/main/resources/: application.properties
task-service/src/main/resources/static/css/: style.css
task-service/src/main/resources/templates/: task-form.html  task-list.html
task-service/src/test/java/in/fspl/main/: TaskServiceApplicationTests.java
(+6 files in other folders)
